# PING!
#  Phoning home is currently disabled, but the following needs adding back in at some point -
# d-i preseed/early_command string wget http://install.infr.as/ping/early -O /dev/null
# d-i preseed/late_command string wget http://install.infr.as/ping/late -O /dev/null

#
# Language & Keyboard
#
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA

d-i kbd-chooser/method select American English

#
# Timezone & NTP Settings
#
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string us.pool.ntp.org

#
# Hostname
#
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

#
# Disable that annoying WEP key dialog.
#
d-i netcfg/wireless_wep string

#
# If non-free firmware is required for the network or other hardware, load it without asking.
#
d-i hw-detect/load_firmware boolean true

#
# Mirrors & Packages
#
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.bytemark.co.uk
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true

d-i mirror/udeb/components multiselect main, restricted, universe, multiverse



d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max


#
# Ensure that we use a `linux-server` kernel
#
d-i base-installer/kernel/image string linux-server
d-i base-installer/kernel/override-image string linux-server

#
# Install only the minimum required. No guff which is "recommended". No other languages, etc
# build-essential is in for VMware Tools, and nfs-common is for Vagrant.
#
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server lldpd ntp build-essential sudo nfs-common
d-i base-installer/install-recommends boolean false
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect en
d-i pkgsel/upgrade select full-upgrade

#
# Disable the automatic whizzbangs.
#
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean false
popularity-contest popularity-contest/participate boolean false

#
# User Setup
#
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

d-i passwd/user-fullname string Bootstrap User
d-i passwd/username string bootstrap
d-i passwd/user-password password Th3reIsNoSp00n!
d-i passwd/user-password-again password Th3reIsNoSp00n!
d-i passwd/user-uid string 65530
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#
# Bootloader
#
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

#
# Finis.
#
d-i finish-install/reboot_in_progress note
